# openvdi

./: .gitmodules  pom.xml
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/workflows/: build.yml  merge.yml
adapter/: pom.xml
adapter/inmemory/: pom.xml
adapter/rest/: pom.xml
adapter/rest/src/main/java/io/github/sebastiantoepfer/openvdi/adapter/in/rest/: CompaniesResource.java  Constants.java  JsonSchemaRegistry.java  Location.java  OpenVDIResource.java  SelfDescribeableResource.java
adapter/rest/src/test/java/io/github/sebastiantoepfer/openvdi/adapter/in/rest/: CompaniesResourceTest.java  OpenVDIResourceTest.java  ResponseMatcher.java
app/: pom.xml
app/payara/: pom.xml
app/payara/src/main/java/io/github/sebastiantoepfer/openvdi/payara/: EmbeddedPayara.java
app/payara/src/main/java/io/github/sebastiantoepfer/openvdi/payara/app/api/: ApiApplication.java
app/payara/src/main/java/io/github/sebastiantoepfer/openvdi/payara/config/: InfrastructureConfig.java  UseCasesConfig.java
app/quarkus/: pom.xml
app/quarkus/src/main/java/io/github/sebastiantoepfer/openvdi/app/quarkus/: InfrastructureConfig.java  UseCasesConfig.java
app/quarkus/src/main/resources/: application.properties
app/undertow/: dependency-reduced-pom.xml  pom.xml
app/undertow/src/main/java/io/github/sebastiantoepfer/openvdi/app/untertow/: Launcher.java  OpenVDIApplication.java
doc/adr/: 0001-record-architecture-decisions.md  0002-all-domain-entities-should-have-an-interface.md  0003-use-hexagonal-architecture.md  0004-provide-final-result-with-different-frameworks.md  0005-out-ports-should-be-define-in-domain.md
domain/: pom.xml
domain/src/main/java/io/github/sebastiantoepfer/openvdi/domain/: Companies.java  Company.java  DefaultCompany.java
domain/src/test/java/io/github/sebastiantoepfer/openvdi/domain/: BootstrapPiTest.java
port/: pom.xml
port/src/main/java/io/github/sebastiantoepfer/openvdi/port/in/: ListKnowCompanies.java
service/: pom.xml
service/src/main/java/io/github/sebastiantoepfer/openvdi/service/in/: ListKnowCompaniesService.java
service/src/test/java/io/github/sebastiantoepfer/openvdi/service/in/: ListKnowCompaniesServiceTest.java  TestCompanies.java
ui/: pom.xml
ui/src/main/svelte/: package-lock.json  package.json
