<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.openvdi</groupId>
    <artifactId>openvdi</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>OpenVDI</name>
    <packaging>pom</packaging>

    <description>
        Opensource VDI Solution, inspired by the good old discontinued sun vdi
    </description>

    <url>https://github.com/sebastian-toepfer/openvdi</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/openvdi.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/openvdi.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/openvdi/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-07-04T18:00:00Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>

        <ddd.version>0.7.0</ddd.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>port</module>
        <module>service</module>
        <module>adapter</module>
        <module>ui</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.1.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>10.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>common</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-json-api</artifactId>
                <version>${ddd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-core</artifactId>
                <version>${ddd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>ueber-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <!--
                                            Shading signed JARs will fail without this.
                                            http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                        -->
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- until we have a better understanding how we build all the pieces -->
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
