<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <parent>
        <groupId>io.github.sebastian-toepfer.openvdi</groupId>
        <artifactId>openvdi</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
      
    <artifactId>openvdi-app</artifactId>
    <packaging>pom</packaging>
    <name>OpenVDI :: app</name>
      
    <modules>
        <module>quarkus</module>
        <module>payara</module>
    </modules>
      
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openvdi-adapter-in-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openvdi-adapter-out-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openvdi-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
