<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.openvdi</groupId>
        <artifactId>openvdi-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openvdi-app-quarkus</artifactId>
    <name>OpenVDI :: app :: quarkus</name>

    <properties>
        <quarkus.version>3.30.1</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jsonb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>uber-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <quarkus.package.jar.enabled>true</quarkus.package.jar.enabled>
                <quarkus.native.enabled>false</quarkus.native.enabled>
                <quarkus.container-image.build>false</quarkus.container-image.build>
                <quarkus.package.jar.type>uber-jar</quarkus.package.jar.type>
            </properties>
        </profile>

        <profile>
            <id>native</id>

            <activation>
                <property>
                    <name>quarkus.package.type</name>
                    <value>native</value>
                </property>
            </activation>

            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.container-image.build>false</quarkus.container-image.build>
            </properties>
        </profile>

        <profile>
            <id>native-container</id>

            <activation>
                <property>
                    <name>quarkus.package.type</name>
                    <value>native-container</value>
                </property>
            </activation>

            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.container-image.build>true</quarkus.container-image.build>
            </properties>
        </profile>
    </profiles>

</project>
